FRONTEND_URL="http://localhost:7777"
PRISMA_ENDPOINT="https://us1.prisma.sh/garrick-773038/sick-fits/dev"
PRISMA_SECRET="reallybigsecret"
APP_SECRET="jwtsecret123"
STRIPE_SECRET="sk_test_wqicLjbo3jelrOYYrXKKA80t"
PORT=4444
MAIL_HOST="smtp.mailtrap.io"
MAIL_PORT=2525
MAIL_USER="c0cc44b473c0b5"
MAIL_PASS="d94c23335194ff"